server {
    listen 8099;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Performance optimizations
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Handle static assets
    location /docs/assets/ {
        root /usr/share/nginx/html;
        rewrite ^/docs/assets/(.*)$ /assets/$1 break;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /docs/img/ {
        root /usr/share/nginx/html;
        rewrite ^/docs/img/(.*)$ /img/$1 break;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Handle i18n routes
    location /docs/(ru|eu)/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /$1/index.html;
    }

    # Handle docs path
    location /docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
} 